#Updated at Wed Aug 01 21:18:29 EEST 2012
#Wed Aug 01 21:18:29 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql://localhost:3306/promo
database.username=
database.password=
