<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<html>
<jsp:output omit-xml-declaration="yes" />

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
<c:url value="/styles/bootstrap.css" var="url" />
<link href="${url}" rel="stylesheet" />
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<c:url value="/styles/bootstrap-responsive.css" var="url" />
<link href="${url}" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<spring:message code="application_name" var="app_name"
	htmlEscape="false" />
<title>MyMonopoly.net - Are you waiting?</title>

<c:url value="/js/GoogleAnalytics.js" var="url" />
<script type="text/javascript" src="${url}">
	<jsp:text />
</script>
</head>

<body>
	<tiles:insertAttribute name="body" />
</body>
	</html>
</jsp:root>
