<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<jsp:directive.include file="/WEB-INF/views/frontend/top_menu.jspx" />

	<div class="container">
		<div class="hero-unit">
			<p>
			<h2>Thank you! We will notify you when beta will come.</h2>
			<h2>Спасибо! Мы сообщим Вам, когда откроем бета-версию!</h2>
			</p>
		</div>

	</div>

</jsp:root>
