// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.promo;

import net.mymonopoly.promo.BrowserHeaders;
import net.mymonopoly.promo.Email;

privileged aspect BrowserHeaders_Roo_JavaBean {
    
    public String BrowserHeaders.getName() {
        return this.name;
    }
    
    public void BrowserHeaders.setName(String name) {
        this.name = name;
    }
    
    public String BrowserHeaders.getVal() {
        return this.val;
    }
    
    public void BrowserHeaders.setVal(String val) {
        this.val = val;
    }
    
    public Email BrowserHeaders.getEmail() {
        return this.email;
    }
    
    public void BrowserHeaders.setEmail(Email email) {
        this.email = email;
    }
    
}
