// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.promo;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.promo.BrowserHeaders;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrowserHeaders_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BrowserHeaders.entityManager;
    
    public static final EntityManager BrowserHeaders.entityManager() {
        EntityManager em = new BrowserHeaders().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BrowserHeaders.countBrowserHeaderses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrowserHeaders o", Long.class).getSingleResult();
    }
    
    public static List<BrowserHeaders> BrowserHeaders.findAllBrowserHeaderses() {
        return entityManager().createQuery("SELECT o FROM BrowserHeaders o", BrowserHeaders.class).getResultList();
    }
    
    public static BrowserHeaders BrowserHeaders.findBrowserHeaders(Long id) {
        if (id == null) return null;
        return entityManager().find(BrowserHeaders.class, id);
    }
    
    public static List<BrowserHeaders> BrowserHeaders.findBrowserHeadersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrowserHeaders o", BrowserHeaders.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BrowserHeaders.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BrowserHeaders.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BrowserHeaders attached = BrowserHeaders.findBrowserHeaders(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BrowserHeaders.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BrowserHeaders.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BrowserHeaders BrowserHeaders.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrowserHeaders merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
