// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.promo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.promo.BrowserHeaders;

privileged aspect BrowserHeaders_Roo_Jpa_Entity {
    
    declare @type: BrowserHeaders: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BrowserHeaders.id;
    
    @Version
    @Column(name = "version")
    private Integer BrowserHeaders.version;
    
    public Long BrowserHeaders.getId() {
        return this.id;
    }
    
    public void BrowserHeaders.setId(Long id) {
        this.id = id;
    }
    
    public Integer BrowserHeaders.getVersion() {
        return this.version;
    }
    
    public void BrowserHeaders.setVersion(Integer version) {
        this.version = version;
    }
    
}
