// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.promo;

import java.util.Date;
import net.mymonopoly.promo.Email;

privileged aspect Email_Roo_JavaBean {
    
    public String Email.getEmail() {
        return this.email;
    }
    
    public void Email.setEmail(String email) {
        this.email = email;
    }
    
    public Date Email.getSubscribeDate() {
        return this.subscribeDate;
    }
    
    public void Email.setSubscribeDate(Date subscribeDate) {
        this.subscribeDate = subscribeDate;
    }
    
}
