// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.promo;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mymonopoly.promo.Email;

privileged aspect Email_Roo_Finder {
    
    public static TypedQuery<Email> Email.findEmailsByEmailEquals(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Email.entityManager();
        TypedQuery<Email> q = em.createQuery("SELECT o FROM Email AS o WHERE o.email = :email", Email.class);
        q.setParameter("email", email);
        return q;
    }
    
}
